{
    "name": "com.ktyl.ktylities",
    "version": "0.1.3",
    "description": "a collection of general-purpose utilities to make life in unity easier",
    "displayName": "ktylities",
    "unity": "2019.1",
    "author": {
        "name": "Cat Flynn",
        "email": "cat@ktyl.dev",
        "url": "https://ktyl.dev"
    },
    "changelogUrl": "TODO",
    "documentationUrl": "TODO"
}
